<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>300</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CommandLine
--
+ void addDetector(String flag, Class detector)
+ void notify(String[] classes, ICommand c) 
+ void run(String[] args)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>60</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Launcher
--
+ static void main(String [] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>150</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>700</y>
      <w>310</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>ClassInfo
--
- boolean doesImplement
- boolean isInterface
- boolean isPattern
+ ClassNode classNode
+ HashMap&lt;String, Integer&gt; fieldAppear
+ HashMap&lt;String, Integer&gt; methodAppear
+ HashSet&lt;String&gt; patternArrows
+ List&lt;String&gt; implemetz
+ Settings settings
+ String className
+ String extendz
+ String sterotype
+ String color
+ String patternArrow
--
+ ArrayList&lt;String&gt; getMethods()
+ ArrayList&lt;String&gt; getFields()
+ boolean isPublic()
+ boolean isInterface()
+ boolean isAbstract()
+ boolean hasFields()
+ boolean getDoesImplement()
+ String getClassName()
+ HashMap&lt;String, Integer&gt; getFieldAppear()
+ HashMap&lt;String, Integer&gt; getMethodAppear()
+ HashSet&lt;String&gt; getPatternArrows()
- List&lt;String&gt; getInterfacez()
+ List&lt;String&gt; getInterfaces()
+ String getSterotype()
+ String getExtends()
+ String getColor()
+ String getPatternArrow()
+ String setPatternArrow();
+ void setSterotype(String s)
+ void setColor(String c)
+ void setIsPattern()
+ void addPatternArrow(String name)
- void populateFieldAppear()
- void populateMethodAppear()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>60</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICommand
--
+ void update(Event e)
+ addDetector(Classtype c, String flag)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>550</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UMLGen
--
+ IParser parser
+ ArrayList&lt;ClassInfo&gt; classList
+ GVManager gv
--
+ void update(String[] classes)
+ void displayGraph()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>100</y>
      <w>260</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>310</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+ void parse(Event e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>60</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IParser
--
+ void parse(Event e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>160</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>110</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>950</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DetectorFactory
&lt;&lt;Factory&gt;&gt;
--
Graph g
HashMap&lt;String, Class&lt;?&gt; &gt; detectors
--
+ ArrayList&lt;IDetector&gt; build(ArrayList&lt;String&gt; flags)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>720</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GVManager
--
+ GVClass cl
+ GVField field
+ GVMethod method
+ GVDependencies depends
+ Graph graph
--
void displayGVCode(ArrayList&lt;ClassInfo classes)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>600</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>370</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>860</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GVDependencies
--
+ Graph graph
+ ArrayList&lt;String&gt; classNames
+ Settings settings
--
+ void printImplementAndExtends()
+ void printAssociations()
+ void printDependencies()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>680</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GVClass
--
+ void printClass()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>780</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GVMethod
--
+ void printMethods()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>590</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GVField
--
+ void printFields()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>780</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>780</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>600</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>700</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>950</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDetector
--
+ void detect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>840</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>780</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1230</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DecoratorDetector
--
Graph graph
Settings settings
--
+ void detect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>1050</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>430</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Graph
--
+ ArrayList&lt;CLassInfo&gt; classes
+ HashMap&lt;String, ClassInfo&gt; graph
--
+ ArrayList&lt;ClassInfo&gt; getClasses()
+ HashMap&lt;String, ClassInfo&gt; getGraph()
+ HashMap&lt;String, Intger&gt; getOutwardDepends(String name)
+ HashMap&lt;String, Intger&gt; getOutwardAssoc(String name)
+ List&lt;String&gt; getInwardDepends(String name)
+ List&lt;String&gt; getInwardAssoc(String name)
+ void populateGraph(List&lt;ClassInfo&gt; clazz)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>600</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>310</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>Settings
&lt;&lt;Singleton&gt;&gt;
--
+ ArrayList&lt;String&gt; flags
+ ArrayList&lt;String&gt; classes
+ ArrayList&lt;String&gt; blacklist
+ boolean recursive
+ boolean synthetic
+ boolean commandFlags
- final String[] primVals
- final HashSet&lt;String&gt; prims
+ Graph graph
+ HashMap&lt;String, Class&lt;?&gt; &gt; detectors
+ HashSet&lt;String&gt; blackListClasses
+ String config
- volatile static Settings settings
--
+ ArrayList&lt;String&gt; getFlags()
+ ArrayLIst&lt;String&gt; getClasses()
+ ArrayList&lt;String&gt; getBLackList()
+ boolean isPrimVal(String p)
+ boolean isBlacklisted(String s)
+ boolean getSynthetic()
+ boolean getRecursive()
+ HashMap&lt;String, Class&lt;?&gt; &gt; getDetectors()
+ void getGraph()
+ void setRecursive()
+ void setSynthetic()
+ void setRecursiveTrue()
+ void setSyntheticTrue()
+ void setRecursiveFalse()
+ void setSyntheticFalse()
+ void setConfig(String config)
+ void addDetectors(String s)
- void adClasses(String s)
- void readSettings()
+ void setCommandFlags()
+ void addDetector(Class&lt;?&gt; c, String flag)
+ void addGraph(Graph graph)
+ static Settings getInstance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>1230</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PrintDectector
--
Graph graph;
--
+ void detect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>1050</y>
      <w>530</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1230</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CoIDectector
--
Graph graph
--
+ void detect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>1050</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1230</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SingletonDectector
--
Graph graph
--
+ void detect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>1230</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AdapterDetector
--
Graph graph
Settings settings
--
+ void detect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1050</y>
      <w>410</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>1050</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1230</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DIDectector
--
Graph graph
Settings settings
--
+ void detect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1050</y>
      <w>620</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>600.0;10.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
