flags=-de
synthetic=true
recursive=true
test=problem/DecryptedInputStream problem/EncryptionOutputStream problem/IDecryption problem/IEncryption problem/SubstitutionCipher problem/TextEditorApp
blacklist=