<<<<<<< HEAD
flags=-gs -sg
synthetic=true
recursive=true
test=ClassInfo
=======
flags=-de
synthetic=true
recursive=true
test=problem/DecryptedInputStream problem/EncryptionOutputStream problem/IDecryption problem/IEncryption problem/SubstitutionCipher problem/TextEditorApp
>>>>>>> 30a60754c0e8d948d89e2f53aa2c97f606171177
blacklist=