flags=-a -de -sg
synthetic=true
recursive=true
test=AdapterDetector ClassInfo CoIDetector CommandLine DecoratorDetector DesignParser DetectorFactory DIDetector Graph GVClass GVField GVMethod GVDependencies GVManager IDetector Launcher PrintDetector Settings SingletonDetector UMLgen
blacklist=