flags=-coi -sg
synthetic=false
recursive=true
test=ClassInfo CoIDetector CommandLine DesignParser Graph GVClass GVDependencies GVField GVMethod GVManager ICommand IDetector IParser ISubject Launcher Settings UMLgen
blacklist=asm/
